# grpc

./: pom.xml
mediaclient/: pom.xml
mediaclient/src/main/java/com/example/mediaclient/controller/: VideoController.java
mediaclient/src/main/java/com/example/mediaclient/dto/: CreatorDto.java  VideoDto.java
mediaclient/src/main/java/com/example/mediaclient/mapper/: VideoMapper.java
mediaclient/src/main/java/com/example/mediaclient/service/: VideoServiceClient.java
mediaclient/src/main/resources/: application.properties
mediaclient/src/test/java/org/: AppTest.java
mediaserver/: pom.xml
mediaserver/src/main/java/com/example/mediaserver/: MediaserverApplication.java
mediaserver/src/main/java/com/example/mediaserver/config/: DataLoader.java
mediaserver/src/main/java/com/example/mediaserver/entities/: Creator.java  VideoEntity.java
mediaserver/src/main/java/com/example/mediaserver/grpc/: CreatorGrpcService.java  VideoGrpcService.java
mediaserver/src/main/java/com/example/mediaserver/mappers/: VideoMapper.java
mediaserver/src/main/java/com/example/mediaserver/repositories/: CreatorRepository.java  VideoRepository.java
mediaserver/src/main/resources/: application.properties
proto/: pom.xml
proto/src/main/resources/: schema.proto
